[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 20000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("tese.launchd.xml")



##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 270.05
*.rsu[0].mobility.y = 288.45
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 520.05
*.rsu[1].mobility.y = 288.45
*.rsu[1].mobility.z = 3
*.rsu[2].mobility.x = 770.05
*.rsu[2].mobility.y = 288.45
*.rsu[2].mobility.z = 3
*.rsu[3].mobility.x = 1020.05
*.rsu[3].mobility.y = 288.45
*.rsu[3].mobility.z = 3
*.rsu[4].mobility.x = 1270.05
*.rsu[4].mobility.y = 288.45
*.rsu[4].mobility.z = 3
*.rsu[5].mobility.x = 1520.95
*.rsu[5].mobility.y = 288.45
*.rsu[5].mobility.z = 3

*.rsu[6].mobility.x = 270.05
*.rsu[6].mobility.y = 538.45
*.rsu[6].mobility.z = 3
*.rsu[7].mobility.x = 520.05
*.rsu[7].mobility.y = 538.45
*.rsu[7].mobility.z = 3
*.rsu[8].mobility.x = 770.05
*.rsu[8].mobility.y = 538.45
*.rsu[8].mobility.z = 3
*.rsu[9].mobility.x = 1020.05
*.rsu[9].mobility.y = 538.45
*.rsu[9].mobility.z = 3
*.rsu[10].mobility.x = 1270.05
*.rsu[10].mobility.y = 538.45
*.rsu[10].mobility.z = 3
*.rsu[11].mobility.x = 1520.95
*.rsu[11].mobility.y = 538.45
*.rsu[11].mobility.z = 3

*.rsu[12].mobility.x = 270.05
*.rsu[12].mobility.y = 788.45
*.rsu[12].mobility.z = 3
*.rsu[13].mobility.x = 520.05
*.rsu[13].mobility.y = 788.45
*.rsu[13].mobility.z = 3
*.rsu[14].mobility.x = 770.05
*.rsu[14].mobility.y = 788.45
*.rsu[14].mobility.z = 3
*.rsu[15].mobility.x = 1020.05
*.rsu[15].mobility.y = 788.45
*.rsu[15].mobility.z = 3
*.rsu[16].mobility.x = 1270.05
*.rsu[16].mobility.y = 788.45
*.rsu[16].mobility.z = 3
*.rsu[17].mobility.x = 1520.95
*.rsu[17].mobility.y = 788.45
*.rsu[17].mobility.z = 3

*.rsu[18].mobility.x = 270.05
*.rsu[18].mobility.y = 1038.45
*.rsu[18].mobility.z = 3
*.rsu[19].mobility.x = 520.05
*.rsu[19].mobility.y = 1038.45
*.rsu[19].mobility.z = 3
*.rsu[20].mobility.x = 770.05
*.rsu[20].mobility.y = 1038.45
*.rsu[20].mobility.z = 3
*.rsu[21].mobility.x = 1020.05
*.rsu[21].mobility.y = 1038.45
*.rsu[21].mobility.z = 3
*.rsu[22].mobility.x = 1270.05
*.rsu[22].mobility.y = 1038.45
*.rsu[22].mobility.z = 3
*.rsu[23].mobility.x = 1520.95
*.rsu[23].mobility.y = 1038.45
*.rsu[23].mobility.z = 3

*.rsu[24].mobility.x = 270.05
*.rsu[24].mobility.y = 1288.85
*.rsu[24].mobility.z = 1
*.rsu[25].mobility.x = 20.05
*.rsu[25].mobility.y = 288.45
*.rsu[25].mobility.z = 1
*.rsu[26].mobility.x = 1779.95
*.rsu[26].mobility.y = 288.45
*.rsu[26].mobility.z = 1
*.rsu[27].mobility.x = 1529.95
*.rsu[27].mobility.y = 38.45
*.rsu[27].mobility.z = 1

*.rsu[*].applType = "RSU"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.manager.moduleType = "EmergencyVehicle=org.car2x.veins.nodes.Car JustSirenEmergencyVehicle=org.car2x.veins.nodes.Car  AccidentVehicle=org.car2x.veins.nodes.Car SlowVehicle=org.car2x.veins.nodes.Car JustKerbsVehicle=org.car2x.veins.nodes.Car  SocketEmergencyVehicle=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName="EmergencyVehicle=emergency JustSirenEmergencyVehicle=siren AccidentVehicle=accident SlowVehicle=slow JustKerbsVehicle=kerbs SocketEmergencyVehicle=socket *=node"

*.emergency[*].applType = "EmergencyVehicle"
*.emergency[*].appl.headerLength = 80 bit
*.emergency[*].appl.sendBeacons = false
*.emergency[*].appl.dataOnSch = false
*.emergency[*].appl.beaconInterval = 1s

*.siren[*].applType = "JustSirenEmergencyVehicle"
*.siren[*].appl.headerLength = 80 bit
*.siren[*].appl.sendBeacons = false
*.siren[*].appl.dataOnSch = false
*.siren[*].appl.beaconInterval = 1s

*.accident[*].applType = "AccidentVehicle"
*.accident[*].appl.headerLength = 80 bit
*.accident[*].appl.sendBeacons = false
*.accident[*].appl.dataOnSch = false
*.accident[*].appl.beaconInterval = 1s

*.slow[*].applType = "SlowVehicle"
*.slow[*].appl.headerLength = 80 bit
*.slow[*].appl.sendBeacons = false
*.slow[*].appl.dataOnSch = false
*.slow[*].appl.beaconInterval = 1s

*.kerbs[*].applType = "JustKerbsVehicle"
*.kerbs[*].appl.headerLength = 80 bit
*.kerbs[*].appl.sendBeacons = false
*.kerbs[*].appl.dataOnSch = false
*.kerbs[*].appl.beaconInterval = 1s

*.socket[*].applType = "SocketEmergencyVehicle"
*.socket[*].appl.headerLength = 80 bit
*.socket[*].appl.sendBeacons = false
*.socket[*].appl.dataOnSch = false
*.socket[*].appl.beaconInterval = 1s

*.node[*].applType = "NormalVehicle"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.emergency[*].veinsmobilityType.debug = true
*.emergency[*].veinsmobility.x = 0
*.emergency[*].veinsmobility.y = 0
*.emergency[*].veinsmobility.z = 1.895

*.siren[*].veinsmobilityType.debug = true
*.siren[*].veinsmobility.x = 0
*.siren[*].veinsmobility.y = 0
*.siren[*].veinsmobility.z = 1.895

*.accident[*].veinsmobilityType.debug = true
*.accident[*].veinsmobility.x = 0
*.accident[*].veinsmobility.y = 0
*.accident[*].veinsmobility.z = 1.895

*.slow[*].veinsmobilityType.debug = true
*.slow[*].veinsmobility.x = 0
*.slow[*].veinsmobility.y = 0
*.slow[*].veinsmobility.z = 1.895

*.kerbs[*].veinsmobilityType.debug = true
*.kerbs[*].veinsmobility.x = 0
*.kerbs[*].veinsmobility.y = 0
*.kerbs[*].veinsmobility.z = 1.895

*.socket[*].veinsmobilityType.debug = true
*.socket[*].veinsmobility.x = 0
*.socket[*].veinsmobility.y = 0
*.socket[*].veinsmobility.z = 1.895

*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895


#*.accident[1].veinsmobility.accidentCount = 1
#*.accident[1].veinsmobility.accidentStart = 160s
#*.accident[1].veinsmobility.accidentDuration = 20000s
*.accident[*].veinsmobility.accidentCount = 1
*.accident[*].veinsmobility.accidentStart = 60s
*.accident[*].veinsmobility.accidentDuration = 20000s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

