[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
ned-path = .
image-path = ../../images
network = RSUExampleScenario
debug-on-errors = true
print-undisposed = true

sim-time-limit = 20000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")



##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 270.05
*.rsu[0].mobility.y = 288.45
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 520.05
*.rsu[1].mobility.y = 288.45
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 770.05
*.rsu[2].mobility.y = 288.45
*.rsu[2].mobility.z = 3
*.rsu[3].mobility.x = 520.05
*.rsu[3].mobility.y = 514.85
*.rsu[3].mobility.z = 1
*.rsu[4].mobility.x = 779.95
*.rsu[4].mobility.y = 514.85
*.rsu[4].mobility.z = 1
*.rsu[5].mobility.x = 1029.95
*.rsu[5].mobility.y = 288.45
*.rsu[5].mobility.z = 1
*.rsu[*].applType = "RSU"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.manager.moduleType = "EmergencyVehicle=org.car2x.veins.nodes.Car JustSirenEmergencyVehicle=org.car2x.veins.nodes.Car  AccidentVehicle=org.car2x.veins.nodes.Car SlowVehicle=org.car2x.veins.nodes.Car JustKerbsVehicle=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName="EmergencyVehicle=emergency JustSirenEmergencyVehicle=siren AccidentVehicle=accident SlowVehicle=slow JustKerbsVehicle=kerbs *=node"

*.emergency[*].applType = "EmergencyVehicle"
*.emergency[*].appl.headerLength = 80 bit
*.emergency[*].appl.sendBeacons = false
*.emergency[*].appl.dataOnSch = false
*.emergency[*].appl.beaconInterval = 1s

*.siren[*].applType = "JustSirenEmergencyVehicle"
*.siren[*].appl.headerLength = 80 bit
*.siren[*].appl.sendBeacons = false
*.siren[*].appl.dataOnSch = false
*.siren[*].appl.beaconInterval = 1s

*.accident[*].applType = "AccidentVehicle"
*.accident[*].appl.headerLength = 80 bit
*.accident[*].appl.sendBeacons = false
*.accident[*].appl.dataOnSch = false
*.accident[*].appl.beaconInterval = 1s

*.slow[*].applType = "SlowVehicle"
*.slow[*].appl.headerLength = 80 bit
*.slow[*].appl.sendBeacons = false
*.slow[*].appl.dataOnSch = false
*.slow[*].appl.beaconInterval = 1s

*.kerbs[*].applType = "JustKerbsVehicle"
*.kerbs[*].appl.headerLength = 80 bit
*.kerbs[*].appl.sendBeacons = false
*.kerbs[*].appl.dataOnSch = false
*.kerbs[*].appl.beaconInterval = 1s

*.node[*].applType = "NormalVehicle"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.emergency[*].veinsmobilityType.debug = true
*.emergency[*].veinsmobility.x = 0
*.emergency[*].veinsmobility.y = 0
*.emergency[*].veinsmobility.z = 1.895

*.siren[*].veinsmobilityType.debug = true
*.siren[*].veinsmobility.x = 0
*.siren[*].veinsmobility.y = 0
*.siren[*].veinsmobility.z = 1.895

*.accident[*].veinsmobilityType.debug = true
*.accident[*].veinsmobility.x = 0
*.accident[*].veinsmobility.y = 0
*.accident[*].veinsmobility.z = 1.895

*.slow[*].veinsmobilityType.debug = true
*.slow[*].veinsmobility.x = 0
*.slow[*].veinsmobility.y = 0
*.slow[*].veinsmobility.z = 1.895

*.kerbs[*].veinsmobilityType.debug = true
*.kerbs[*].veinsmobility.x = 0
*.kerbs[*].veinsmobility.y = 0
*.kerbs[*].veinsmobility.z = 1.895

*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895


#*.accident[1].veinsmobility.accidentCount = 1
#*.accident[1].veinsmobility.accidentStart = 160s
#*.accident[1].veinsmobility.accidentDuration = 20000s
*.accident[*].veinsmobility.accidentCount = 1
*.accident[*].veinsmobility.accidentStart = 60s
*.accident[*].veinsmobility.accidentDuration = 20000s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

